@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");

:root {
  /* color: #fff; */
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
  margin: 0 auto;
  font-family: "Barlow", sans-serif;
  font-size: 16px;
  font-weight: 600;
}

h1,
h2,
h3,
h4 {
  font-family: "Fraunces", sans-serif;
  font-weight: 900;
}

p {
  line-height: 1.5;
}

header {
  min-height: 100vh;
  background-image: url("images/desktop/image-header.jpg");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  padding: 20px;
}
.header-nav-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem;
}
.nav-header-list li:not(:last-child) {
  margin-right: 2rem;
}

.nav-header-list li a {
  margin: 0 15px;
  padding: 12px 15px;
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border-radius: 50px;
}
.nav-header-list li a.btn {
  background-color: #fff;
  color: #000;
  font-size: 12px;
  font-family: "Fraunces", sans-serif;
  text-transform: uppercase;
  transition: all 0.5s;
}

.nav-header-list li a.btn:hover {
  background-color: hsl(198, 89%, 75%);
  color: #fff;
  font-size: 12px;
  font-family: "Fraunces", sans-serif;
  text-transform: uppercase;
}

.nav-header-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-decoration: none;
}

.hero-content,
.hero-arrow {
  text-align: center;
}
.hero-content h1 {
  padding: 10vh;
  color: #fff;
  text-transform: uppercase;
  font-size: 40px;
  letter-spacing: 8px;
}
.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.col img {
  display: block;
  width: 100%;
  height: 100%;
}
.content-box {
  margin: 23%;
}
.content-box h2 {
  font-size: 38px;
  margin-bottom: 30px;
  color: hsl(212, 27%, 19%);
  word-spacing: 8px;
}
.content-box p {
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 30px;
  color: hsl(232, 10%, 55%);
}
.content-box a {
  font-family: "Fraunces", sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  color: hsl(212, 27%, 19%);
  font-size: 18px;
  font-weight: 900;
  position: relative;
  transition: all 0.5s ease-in-out;
}
.content-box a.link-1::after {
  position: absolute;
  content: "";
  height: 8px;
  width: 135px;
  background-color: hsl(51, 98%, 50%);
  left: -1%;
  bottom: 0;
  z-index: -1;
}

.content-box a:hover::after {
  box-shadow: 2px 5px 10px hsl(51, 81%, 68%, 0.9);
}
.content-box a.link-2::after {
  position: absolute;
  content: "";
  height: 8px;
  width: 135px;
  background-color: hsl(7, 99%, 70%);
  left: -1%;
  bottom: 0;
  z-index: -1;
}

.content-box a.link-2:hover::after {
  box-shadow: 2px 5px 10px hsl(7, 99%, 70%, 0.9);
}
.content-img-text {
  position: relative;
}
.img-info {
  position: absolute;
  top: 75%;
  left: 50%;
  max-width: 350px;
  transform: translate(-50%, -50%);
  text-align: center;
}
.col1 .img-info h3 {
  color: hsl(167, 40%, 24%);
  font-size: 25px;
  margin-bottom: 30px;
}
.col1 .img-info p {
  color: hsl(168, 34%, 41%);
  line-height: 1.8;
}
.col2 .img-info h3 {
  color: hsl(198, 62%, 26%);
  font-size: 25px;
  margin-bottom: 30px;
}
.col2 .img-info p {
  color: hsl(212, 27%, 19%);
  line-height: 1.8;
}
.testimonials {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 90vh;
}
.testimonials h2 {
  margin: 5vw;
  color: hsl(210, 4%, 67%);
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 5px;
}
.testimonials-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  gap: 30px;
}
.testimonial-card {
  margin-bottom: 45px;
  display: flex;
  flex-direction: column;
  max-width: 300px;
  text-align: center;
}

.testimonial-avatar img {
  width: 60px;
  border-radius: 50%;
  margin-bottom: 30px;
}
.testimonial-info {
  line-height: 1.8;
  font-size: 15px;
  color: hsl(209, 14%, 36%);
  margin-bottom: 50px;
}
.testimonial-name {
  font-family: "Fraunces", sans-serif;
  font-weight: 900;
  margin-bottom: 5px;
}
.testimonial-profession {
  color: hsl(210, 4%, 67%);
  font-size: 12px;
}
.image-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.image-gallery img {
  width: 100%;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: space-center;
  flex-direction: column;
  background-color: hsl(168, 47%, 58%);
}
.footer-logo {
  fill: hsl(167, 40%, 24%);
  margin: 50px;
  margin-bottom: 30px;
}
.nav-footer a {
  display: inline-block;
  text-decoration: none;
  color: hsl(167, 40%, 24%);
}
.nav-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 40px;
}
.social {
  margin: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.nav-footer a:hover {
  color: #fff;
}

.social a {
  color: none;
}
.social a:hover {
  color: #fff;
}
.hamburger img {
  display: none;
}

.toggle {
  height: auto !important;
}

/* Responsive section */
@media (max-width: 1024px) {
  .content-box {
    margin: 13%;
  }
  .content-box h2 {
    font-size: 35px;
    margin-bottom: 22px;
  }
  .col1 .img-info h3 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .col1 .img-info p {
    line-height: 1.6;
  }
  .col2 .img-info h3 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .col2 .img-info p {
    line-height: 1.6;
  }
}
@media (max-width: 768px) {
  .content-box {
    margin: 0;
    padding: 5% 20%;
  }
  .content-box h2 {
    font-size: 25px;
    margin-bottom: 20px;
  }
  .content-box p {
    font-size: 14px;
    line-height: 1.6;
  }
  .col1 .img-info h3 {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .col1 .img-info p {
    line-height: 1.4;
    font-size: 14px;
  }
  .col2 .img-info h3 {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .col2 .img-info p {
    line-height: 1.4;
    font-size: 14px;
  }
  .testimonials {
    padding: 0 30px;
  }
  .hamburger img {
    display: inline-block;
  }
  .header-nav-section {
    position: relative;
    margin: 0;
    padding: 10px;
  }
  .nav-header {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 60px;
    /* height: 180px; */
    height: 0;
    width: 100vw;
    padding: 0;
    margin: 0;
    text-align: center;
    margin-left: 0;
    overflow: hidden;
  }
  .nav-header-list li:not(:last-child) {
    margin-right: 0;
  }

  .nav-header-list {
    text-align: center;
    display: block;
  }

  .toggle {
    background-color: rgb(54, 184, 207);
  }
}
@media (max-width: 600px) {
  header {
    background-image: url("images/mobile/image-header.jpg");
  }
  .hero-content h1 {
    text-align: center;
    padding: 12vh 8vh;
    font-size: 30px;
  }
  .row {
    display: grid;
    grid-template-columns: 1fr;
  }
  .row1 {
    display: flex;
    flex-direction: column-reverse;
  }
  .testimonials-container {
    display: flex;
    flex-direction: column;
  }
  .image-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .nav-header {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 60px;
    height: 0;
    width: 269px;
    padding: 5px 0;
    margin: 0;
    text-align: center;
    margin-left: 0;
    overflow: hidden;
  }
  .nav-header-list li a {
    color: hsl(232, 10%, 55%);
  }
  .nav-header-list li a.btn {
    background-color: hsl(51, 98%, 50%);
  }
  .toggle {
    background-color: rgb(255, 255, 255);
  }
  .img-info {
    width: 320px;
  }
  .testimonials h2 {
    font-size: 16px;
    padding: 20px 0;
    font-weight: 500;
    letter-spacing: 4px;
  }
}
